PRAGMA foreign_keys=OFF;
CREATE TABLE "Location" ("locationID" INTEGER PRIMARY KEY  NOT NULL ,"latitude" DOUBLE NOT NULL ,"longitude" DOUBLE NOT NULL );
CREATE TABLE "CategoryTitles" ("categoryID" INTEGER NOT NULL , "language" TEXT NOT NULL, "title" TEXT NOT NULL, FOREIGN KEY ( "language") REFERENCES Language( "language") ON DELETE CASCADE );
CREATE TABLE "ItineraryTitles" ("itineraryID" INTEGER NOT NULL , "language" TEXT NOT NULL, "title" TEXT NOT NULL, FOREIGN KEY (language) REFERENCES Language(language) ON DELETE CASCADE );
CREATE TABLE "Language" ("userName" INTEGER NOT NULL, "priority" INTEGER NOT NULL , "language" TEXT NOT NULL, FOREIGN KEY (userName) REFERENCES User(userName) ON DELETE CASCADE );
CREATE TABLE "POI" ("poiID" INTEGER PRIMARY KEY  NOT NULL  UNIQUE , "city" VARCHAR(50) NOT NULL , "locationID" INTEGER NOT NULL, "address" VARCHAR(250) NOT NULL, FOREIGN KEY (locationID) REFERENCES Location(locationID) ON DELETE CASCADE);
CREATE TABLE "User" ("userName" VARCHAR(100) PRIMARY KEY  NOT NULL ,"age" varchar(5) NOT NULL check("age" in('adult','kid')));
CREATE TABLE "POITitles" ("poiID" INTEGER NOT NULL ,"language" VARCHAR(20) NOT NULL ,"title" VARCHAR(20) NOT NULL, FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE, FOREIGN KEY (language) REFERENCES Language(language) ON DELETE CASCADE);
CREATE TABLE "Description" ("poiID" INTEGER NOT NULL, "language" VARCHAR(20) NOT NULL, "age" VARCHAR(5) NOT NULL , "description" TEXT NOT NULL, FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE, FOREIGN KEY ("language") REFERENCES Language("language") ON DELETE CASCADE );
CREATE TABLE "Image" ("path" TEXT PRIMARY KEY  NOT NULL , "poiID" INTEGER NOT NULL, "timeOfDay" VARCHAR(5) NOT NULL check("timeOfDay" in('day','night')), FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE);
CREATE TABLE "LocationGuideLines" ("poiID" INTEGER NOT NULL ,"language" VARCHAR(20) NOT NULL ,"locationGuideLines" TEXT NOT NULL, FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE, FOREIGN KEY (language) REFERENCES Language(language) ON DELETE CASCADE );
CREATE TABLE "POICategory" ("categoryID" INTEGER NOT NULL ,"poiID" INTEGER NOT NULL, FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE, FOREIGN KEY (categoryID) REFERENCES CategoryTitles(categoryID) ON DELETE CASCADE);
CREATE TABLE "POIItinerary" ("itineraryID" INTEGER NOT NULL, "poiID" INTEGER NOT NULL, "step" INTEGER NOT NULL, FOREIGN KEY (itineraryID) REFERENCES ItineraryTitles(itineraryID) ON DELETE CASCADE, FOREIGN KEY (poiID) REFERENCES POI(poiID) ON DELETE CASCADE );
CREATE TABLE "UserItinerary" ("itineraryID" INTEGER NOT NULL,"userName" VARCHAR(100) NOT NULL,  FOREIGN KEY (itineraryID) REFERENCES ItineraryTitles(itineraryID) ON DELETE CASCADE, FOREIGN KEY (userName) REFERENCES User(userName) ON DELETE CASCADE,  FOREIGN KEY (itineraryID) REFERENCES ItineraryTitles(itineraryID) ON DELETE CASCADE);
CREATE TABLE "UserCategory" ("categoryID" INTEGER NOT NULL, "userName" VARCHAR(100) NOT NULL, FOREIGN KEY (categoryID) REFERENCES CategoryTitles(categoryID) ON DELETE CASCADE, FOREIGN KEY (userName) REFERENCES User(userName) ON DELETE CASCADE, FOREIGN KEY (categoryID) REFERENCES CategoryTitles(categoryID) ON DELETE CASCADE);
CREATE TABLE "ItineraryCategory" ("categoryID" INTEGER NOT NULL, "itineraryID" INTEGER NOT NULL, FOREIGN KEY (categoryID) REFERENCES CategoryTitles(categoryID) ON DELETE CASCADE, FOREIGN KEY (itineraryID) REFERENCES POIItinerary(itineraryID) ON DELETE CASCADE, FOREIGN KEY (categoryID) REFERENCES CategoryTitles(categoryID) ON DELETE CASCADE);

CREATE TRIGGER on_delete AFTER DELETE ON POI BEGIN DELETE FROM POICategory WHERE poiID = old.poiID; DELETE FROM POITitles WHERE poiID = old.poiID; DELETE FROM POIItinerary WHERE poiID = old.poiID; DELETE FROM LocationGuideLines WHERE poiID = old.poiID; DELETE FROM Image WHERE poiID = old.poiID; DELETE FROM Description WHERE poiID = old.poiID; END;
CREATE TRIGGER on_deleteLanguage AFTER DELETE ON Language BEGIN DELETE FROM CategoryTitles WHERE language = old.language; DELETE FROM Description WHERE language = old.language; DELETE FROM ItineraryTitles WHERE language = old.language; DELETE FROM CategoryTitles WHERE language = old.language; DELETE FROM LocationGuideLines WHERE language = old.language; DELETE FROM POITitles WHERE language = old.language; END;
CREATE TRIGGER on_deleteUserName AFTER DELETE ON User BEGIN DELETE FROM UserCategory WHERE userName = old.userName; DELETE FROM UserItinerary WHERE userName = old.userName; DELETE FROM Langage WHERE userName = old.userName; END;
CREATE TRIGGER on_deleteItineraryID AFTER DELETE ON ItineraryTitles BEGIN DELETE FROM UserItinerary WHERE itineraryID = old.itineraryID; DELETE FROM POIItinerary WHERE itineraryID = old.itineraryID; DELETE FROM ItineraryCategory WHERE itineraryID = old.itineraryID; END;
CREATE TRIGGER on_deleteCategoryID AFTER DELETE ON CategoryTitles BEGIN DELETE FROM UserCategory WHERE categoryID = old.categoryID; DELETE FROM POICategory WHERE categoryID = old.categoryID; DELETE FROM ItineraryCategory WHERE categoryID = old.categoryID; END;
CREATE TRIGGER on_deleteLocationID AFTER DELETE ON Location BEGIN DELETE FROM POI WHERE locationID = old.locationID; END;
CREATE TRIGGER update_user AFTER UPDATE ON User BEGIN UPDATE UserCategory SET userName = new.userName WHERE userName = old.userName; UPDATE Language SET userName = new.userName WHERE userName = old.userName; END;